# UniversalDebug

./: .gitignore  README.md  build.gradle  settings.gradle
UniversalDebug-core/: build.gradle
UniversalDebug-core/src/main/java/at/amartinz/universaldebug/: Derp.java  UniversalDebugExtension.java
UniversalDebug-core/src/main/java/at/amartinz/universaldebug/analytics/: AnalyticsComponent.java
UniversalDebug-core/src/main/java/at/amartinz/universaldebug/trees/: BaseTree.java  BaseTreeComponent.java  CrashComponent.java  LogComponent.java  VibrationComponent.java  WriterComponent.java
UniversalDebug-core/src/main/res/values/: strings.xml
UniversalDebug-fabric/: build.gradle
UniversalDebug-fabric/src/main/: AndroidManifest.xml
UniversalDebug-fabric/src/main/java/at/amartinz/universaldebug/fabric/: FabricConfig.java
UniversalDebug-fabric/src/main/java/at/amartinz/universaldebug/fabric/trees/: AnswerComponent.java  CrashlyticsComponent.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/at/amartinz/universaldebug/sample/: App.java  MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
universal-debug/: bintray.gradle  build.gradle
universal-debug-fabric/: bintray.gradle  build.gradle
universal-debug-firebase/: build.gradle
universal-debug-firebase/src/main/: AndroidManifest.xml
universal-debug-firebase/src/main/java/at/amartinz/universaldebug/firebase/: FirebaseConfig.java
universal-debug-firebase/src/main/java/at/amartinz/universaldebug/firebase/trees/: FirebaseAnalyticsComponent.java  FirebaseCrashComponent.java
universal-debug/src/main/: AndroidManifest.xml
universal-debug/src/main/java/at/amartinz/universaldebug/: UniversalDebug.java
universal-debug/src/main/java/at/amartinz/universaldebug/analytics/: Analytics.java
universal-debug/src/main/java/at/amartinz/universaldebug/trees/: BaseTreeComponent.java  LogComponent.java
